/*Elementos generales*/
body {
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgb(253, 187, 45) 100%);
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    height: 665px;
    margin: 0px;
}
footer {
    text-align: center;
    background-color: rgb(34, 193, 195);
    margin: 0px;
    padding: 0px;
    height: 20px;
}
main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 30px auto 0px auto;
    width: 100%;
    height: 100%;
}
form {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-right: 30px;
}
label {
    display: block;
    margin-bottom: 10px;
}
input {
    display: inline;
    font-family: 'Poppins', sans-serif;
    width: 200px;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 0px 5px 5px 0px;
    font-weight: 200;
    font-size: 18px;
}
select {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 5px;
    font-weight: 200;
    font-size: 18px;
}
input[type="submit"] {
    background-color: #fd0c49;
    color: #fff;
    font-weight: 400;
    border-radius: 5px;
    width: 100%;
}
input[type="text1"] {
    background-color: transparent;
    font-weight: 700;
    border-color: transparent;
}
p {
    font-weight: 100;
    font-size: 14px;
}
footer {
    font-weight: 600;
}
.itemform img {
    float: left;
    border: 2px solid #1c1c1c;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
}
/*Selectores Juego*/
.inputJuego {
    border-radius: 5px;
    width: 230px;
}



#tituloJuego {
    width: 900px;
    background-color: #263238;
    border: 1px solid #ced4da;
    border-radius: 5px 5px 0px 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    text-align: center;
}
#tituloJuego p {
    font-size: 24px;
    font-weight: 400;
}
#contenedorUsuario {
    width: 290px;
    padding-left: 100px;
    padding-right: 20px;
}

#contenedorJuego {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    padding: 20px;
    width: 900px;
}


/*BOTON DE REINICIAR*/

#contenedorReinicio {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#reiniciar {
    display: none; /* Oculto al principio */
    background-color: #1c1c1c;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    margin-right: 10px;
}

#reiniciar:hover {
    background-color: #333;
}

/*CSS DE LAS CARTAS DEL MEMORY*/

.carta {
    width: 120px;
    height: 120px;
    perspective: 1000px;
    position: relative;
}

.carta .cara {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 0.6s;
}

.carta .frente {
    background: #333;
    transform: rotateY(0deg);
}

.carta .atras {
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transform: rotateY(180deg);
    background-position: center;
    background-repeat: no-repeat;
}

.carta.revelada .frente {
    transform: rotateY(180deg);
}

.carta.revelada .atras {
    transform: rotateY(360deg);
}
