body {
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgb(253, 187, 45) 100%);
    font-family: 'Poppins',sans-serif;
    height: auto;
}
header, footer{
    text-align: center;
    width: 300px;
    margin: 30px auto 0px auto;
}
main{
    width: 300px;
    margin: 30px auto 0px auto;
}
input{
    display: inline;
    font-family: 'Poppins',sans-serif;
    width: 236px;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 0px 5px 5px 0px;
    font-weight: 200;
    font-size:18px;
}
input[type="email"]{
    border: 1px solid #ced4da;
    font-weight: 200;
    font-size:18px;
    border-radius: 5px;
    width: 278px;
}
input[type="submit"]{
    background-color: rgb(253, 187, 45);
    color: #000;
    font-weight: 400;
    border-radius: 5px;
    width: 100%;
}
select{
    font-family: 'Poppins',sans-serif;
    width: 100%;
    border: 1px solid rgba(34,193,195,1);
    border-radius: 5px;
}
form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 18px;
}
label{
    display: block;
    margin-bottom: 10px;
}
h1{
    color: rgb(11, 53, 25);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
}
p{
    font-weight: 300;
    font-size: 14px;
}
footer{
    height: 20px;
}


/*CLASSES I ID'S*/

#nicka{
    float: left;
    font-family: 'Poppins',sans-serif;
    text-align: center;
    width: 20px;
    background-color: #ced4da;
    border: 1px solid #ced4da;
    border-radius: 5px 0px 0px 5px;
    padding: 10px;
    font-weight: 400;
    font-size: 18px;
}
#error{
    text-align: center;
    color:#fd0c49;
    font-weight: 300;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#avatar{
    float:left;
}
#avatarContainer{
    display: flex;
    background-color: #fff;
    border: solid 1px rgba(34,193,195,1);
    border-radius: 5px;
    width: 125px;
    height: 125px;
    justify-content:center;
    align-items:center;
    margin-right: 10px;
}
#avatargrid{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 30px;
}

/*Clases*/
.avatarItem{
    background-color: #fff;
    border: solid 1px rgba(34,193,195,1);
    border-radius: 5px;
    width: 40px;
    height: 40px;
    padding-top: 5px;
    padding-left: 5px;
}
.logo {
    width: 200px;
    height: auto;
}