<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dragon Cards</title>
</head>
<body>
    <!--CABECERA-->
    <header>
        <img class="logo" src="./img/logo___dragon_ball.png" alt="Logo Masterdots">
        <h1>DRAGON CARDS</h1>
    </header>
    <!---FORMULARIO-->
    <main>
        <div>
            <p id="error"></p>
        </div>
        <form id="formEntrada" onsubmit="almacenarDatosUsuario()" action="juego.html">
            <div class="itemform">
                <label for="nick">Introduce tu nick*</label>
                <input type="text" name="nick" value="@" id="nicka" readonly>
                <input type="text" name="nick" id="nick" required minlength="2">
            </div>
            <div class="itemform">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" value="yo@iam.es">
            </div>
            <div class="itemform">
                <label for="dificultad">Dificultad del juego*</label>
                <select name="dificultad" id="dificultad" required>
                    <option value="0">--Por favor elige un tamaño--</option>
                    <option value="4">Fácil</option>
                    <option value="6">Normal</option>
                    <option value="8">Difícil</option>
                </select>
            </div>
            <div class="itemform">
                <div id="avatar">
                    <label for="avatar">Avatar</label>
                    <div id="avatarContainer">
                        <img src="./img/Muten_Roshi.webp" alt="" width="100" id="avatarImg">
                    </div>
                </div>
                <div id="avatargrid">
                    <div class="avatarItem">
                        <img src="./img/Muten_Roshi.webp" class="avatarImgItem" alt="" width="35" draggable="true">
                    </div>
                    <div class="avatarItem">
                        <img src="./img/avatar_goku.png" class="avatarImgItem" alt="" width="35" draggable="true">
                    </div>
                    <div class="avatarItem">
                        <img src="./img/avatar_shenron.png" class="avatarImgItem" alt="" width="35" draggable="true">
                    </div>
                    <div class="avatarItem">
                        <img src="./img/avatar_bulma.png" class="avatarImgItem" alt="" width="35" draggable="true">
                    </div>
                    <div class="avatarItem">
                        <img src="./img/avatar_karin.webp" class="avatarImgItem" alt="" width="35" draggable="true">
                    </div>
                    <div class="avatarItem">
                        <img src="./img/avatar_popp.png" class="avatarImgItem" alt="" width="35" draggable="true">
                    </div>
                </div>
            </div>
            <div class="itemform">
                <p>* Obligatorio</p>
            </div>
            <div class="itemform">
                <input type="submit" value="JUGAR" id="jugar">
            </div>
        </form>
    </main>
    <!---PIE DE PAGINA-->
    <footer>
        <p>Curso FrontEnd HTML, CSS Y JS - byVila</p>
    </footer>
    <!-- EL CODIGO JS-->
    <script src="./js/datosUsuario.js"></script>
    <script src="./js/apps.js"></script>
</body>
</html>
