<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/gamestyle.css">
    <title>MasterDots enter</title>
</head>
<body>
    <main>
        <div id="contenedorUsuario">
            <form id="form_entrada">
                <div class="itemform">
                    <img src="./img/Muten_Roshi.webp" width="100" id="avatarImg">
                    <input type="text1" id="nick" value="nick" readonly>
                </div>
                <div class="itemform">
                    <label for="puntuacion">Puntuación</label>
                    <input type="text" id="puntuacion" value="0" class="inputJuego" readonly>
                </div>
                <div class="itemform">
                    <label for="movimientos">Movimientos restantes</label>
                    <input type="text" id="movimientosMaximos" value="0" class="inputJuego" readonly>
                </div>
            </form>
        </div>
        <div id="contenedorJuego">
            <div id="juego">
                <!-- PINTAR EL PANEL DE JUEGO AUTOMÁTICAMENTE -->
                <!-- <div class="containerItem"><div class="item"></div></div> -->
            </div>
        </div>
        <div id="contenedorReinicio" >
            <button onclick="recargarPagina()" id="reiniciar">Reiniciar Juego</button>
        </div>
    </main>
    <footer>
        Curso Frontend JS, HTML y CSS
    </footer>
    <script src="./js/datosUsuario.js"></script>
    <script src="./js/juego.js"></script>
</body>
</html>
